{
  "name": "family-v1-leather-catalog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "create-ticket": "node scripts/create-jira-ticket.js",
    "update-ticket": "node scripts/update-jira-ticket.js",
    "update-status": "node scripts/update-ticket-status.js",
    "analyze-board": "node scripts/analyze-gmp-board.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "clsx": "^2.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "marklassian": "^1.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "supabase": "^2.75.3",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
